#Environment Parameters

defaultenv = default
reportPath = C:\\Automation\\Regression_Report
successimagespath = \\target\\SuccessScreenshots
UTILS_FILE_PATH = /src//main/resources/webAutomation/utils.properties
failureimagespath = \\target\\FailureScreenshots
reasonPastDue = PASTDUE Line Status : RESERVED USED













